<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe to Joshua </title>
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <link rel="stylesheet" href="style.css">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap');

*{
    box-sizing: border-box;
    color: #2D334A;
    margin: 0;
}

.logo{
    width: 150px;
    margin-left: 5px;
}

nav{
margin: 0;  
padding: 5px;  
-webkit-box-shadow: 0px 0.1px 55px -30px rgba(0,0,0,1);
-moz-box-shadow: 0px 0.1px 55px  -30px rgba(0,0,0,1);
box-shadow: 0px 0.1px 55px  -30px rgba(0,0,0,1);
}

form{
    font-family: 'Poppins', sans-serif;
}

input{
    padding: 10px 30px;
    border-radius: 7px;
    border-style: dashed;
    margin: 7px;
}

input:focus{
    border-style: none;
}

.input-css{
    -webkit-box-shadow: 0px 0.1px 55px -28px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0.1px 55px -28px rgba(0,0,0,1);
    box-shadow: 0px 0.1px 55px -28px rgba(0,0,0,1);
}

.illustration {
    width: 250px;
}


.container{
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.button{
    background-color: #FFD803;
    font-family: "Poppins";
    font-weight: bold;
    border-radius: 7px;
    padding: 10px 60px;
    font-size: 1rem;
    border-style: none;
    margin: 7px;
}

.container h2{
    margin: 20px;
}

.container form{
    margin: 10px;
}

 p{
    font-weight: bold;
    font-size: 2rem;
    margin: 10px;
}

p span{
    background-image: linear-gradient(transparent 0%, transparent 65%, yellow 65%, yellow 90%, transparent 90%, transparent);
    display: inline;
    font-weight: 500;
    font-size: 1.8em;
  }
  span:after {
    content: "";
  }


.bullet{
    display: flex;
}

.bullet svg{
    margin-right: 10px;
    width: 40px
}

.bullet-inner-box{
    display: flex;
    flex-direction: row;
}

.bullet h3{
    font-weight: 600;
    letter-spacing: 0.02rem;
    font-size: 1.1rem;
}

@media screen and (max-width: 800px){
    .bullet-inner-box{
        display: flex;
        flex-direction: column;
    }
}
</style>
<body>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <nav>
        <img src="logo.png" class="logo" alt="TupLab">
    </nav>
    <div class="container">
        <img src="illustration.svg" class="illustration" alt="illustration">
        <h2>Subscribe to my Newsletter!</h2>
        <form action="https://send.pageclip.co/bOptjLJvU9C647mpr3qoHtLW0Phvb3bT/InterviewStrategies" class="pageclip-form form-css" method="post">
            <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
            <input type="text" name="name" placeholder="Your Name" />

            <input type="email" name="email" placeholder="email@example.com" />
          
            <!-- This button will have a loading spinner. Keep the inner span for best results. -->
            <button type="submit" class="pageclip-form__submit button">
              <span>Subscribe</span>
            </button>
          </form>
          <p>Receive <span>FREE</span> resources!</p>
          <div class="bullet-box">
             <div class="bullet-inner-box">
                 <div class="bullet">
                   <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checks" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2D334A" fill="none" stroke-linecap="round" stroke-linejoin="round">
                       <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                       <path d="M7 12l5 5l10 -10" />
                       <path d="M2 12l5 5m5 -5l5 -5" />
                     </svg>
                     <h3>Interview Strategies</h3>
                 </div>
                 <div class="bullet">
                   <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checks" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FFD803" fill="none" stroke-linecap="round" stroke-linejoin="round">
                       <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                       <path d="M7 12l5 5l10 -10" />
                       <path d="M2 12l5 5m5 -5l5 -5" />
                     </svg>
                     <h3>Web Development Paths</h3>
                 </div>
                 <div class="bullet">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checks" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2D334A" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 12l5 5l10 -10" />
                        <path d="M2 12l5 5m5 -5l5 -5" />
                      </svg>
                     <h3>Thinking out-of-the-box</h3>
                 </div>
                 <div class="bullet">
                   <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checks" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FFD803" fill="none" stroke-linecap="round" stroke-linejoin="round">
                       <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                       <path d="M7 12l5 5l10 -10" />
                       <path d="M2 12l5 5m5 -5l5 -5" />
                     </svg>
                     <h3>Realist Perspectives</h3>
                 </div>
                 <div class="bullet">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checks" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2D334A" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 12l5 5l10 -10" />
                        <path d="M2 12l5 5m5 -5l5 -5" />
                      </svg>
                     <h3>Become a Good Mentor</h3>
                 </div>
             </div> 

          </div>
    </div>


</body>
</html>